<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1568382701">
  <project timestamp="1568382701">
    <package name="My_Slider_Gallery">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-media-buttons.php">
        <class name="My_Slider_Gallery\Media_Buttons" namespace="My_Slider_Gallery" fullPackage="View" package="View">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="47" type="method" name="register_filters" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="56" type="method" name="render_media_button" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <metrics loc="60" ncloc="22" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-post-model.php">
        <class name="My_Slider_Gallery\Post_Model" namespace="My_Slider_Gallery" fullPackage="Models" package="Models">
          <metrics complexity="19" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="42" elements="54" coveredelements="47"/>
        </class>
        <line num="67" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="68" type="stmt" count="6"/>
        <line num="69" type="stmt" count="6"/>
        <line num="70" type="stmt" count="6"/>
        <line num="71" type="stmt" count="6"/>
        <line num="78" type="method" name="init" visibility="protected" complexity="2" crap="2.02" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="80" type="stmt" count="6"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="stmt" count="6"/>
        <line num="85" type="stmt" count="6"/>
        <line num="86" type="stmt" count="6"/>
        <line num="92" type="method" name="post_id" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="93" type="stmt" count="3"/>
        <line num="101" type="method" name="get_shortcode" visibility="public" complexity="4" crap="5.02" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="0"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="110" type="stmt" count="0"/>
        <line num="118" type="method" name="parse_shortcodes" visibility="protected" complexity="4" crap="4.01" count="6"/>
        <line num="119" type="stmt" count="6"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="6"/>
        <line num="124" type="stmt" count="6"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="5"/>
        <line num="128" type="stmt" count="5"/>
        <line num="129" type="stmt" count="5"/>
        <line num="130" type="stmt" count="5"/>
        <line num="131" type="stmt" count="5"/>
        <line num="132" type="stmt" count="5"/>
        <line num="134" type="stmt" count="5"/>
        <line num="142" type="method" name="update_post_shortcodes" visibility="public" complexity="5" crap="5" count="4"/>
        <line num="143" type="stmt" count="4"/>
        <line num="144" type="stmt" count="4"/>
        <line num="145" type="stmt" count="4"/>
        <line num="146" type="stmt" count="4"/>
        <line num="147" type="stmt" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="158" type="stmt" count="4"/>
        <line num="165" type="method" name="update_post" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="167" type="stmt" count="4"/>
        <line num="168" type="stmt" count="4"/>
        <line num="170" type="stmt" count="4"/>
        <line num="178" type="method" name="get_shotcode_model" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="180" type="stmt" count="5"/>
        <metrics loc="182" ncloc="92" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="42" elements="54" coveredelements="47"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-posts-list-controller.php">
        <class name="My_Slider_Gallery\Posts_List_Controller" namespace="My_Slider_Gallery" fullPackage="Rest" package="Rest">
          <metrics complexity="9" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="27" elements="42" coveredelements="29"/>
        </class>
        <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="47" type="method" name="init" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="55" type="method" name="register_routs" visibility="public" complexity="1" crap="1.00" count="6"/>
        <line num="56" type="stmt" count="6"/>
        <line num="57" type="stmt" count="6"/>
        <line num="58" type="stmt" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <line num="61" type="stmt" count="6"/>
        <line num="62" type="stmt" count="6"/>
        <line num="63" type="stmt" count="6"/>
        <line num="66" type="stmt" count="6"/>
        <line num="67" type="stmt" count="6"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="85" type="method" name="check_permission" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="1"/>
        <line num="98" type="method" name="get_schema" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="126" type="method" name="get_posts_list" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="148" type="method" name="prepare_response" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <metrics loc="158" ncloc="98" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="27" elements="42" coveredelements="29"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-shortcode-controller.php">
        <class name="My_Slider_Gallery\Shortcode_Controller" namespace="My_Slider_Gallery" fullPackage="Rest" package="Rest">
          <metrics complexity="15" methods="12" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="43" elements="74" coveredelements="50"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="58" type="method" name="init" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="66" type="method" name="register_routs" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="68" type="stmt" count="6"/>
        <line num="69" type="stmt" count="6"/>
        <line num="70" type="stmt" count="6"/>
        <line num="72" type="stmt" count="6"/>
        <line num="73" type="stmt" count="6"/>
        <line num="74" type="stmt" count="6"/>
        <line num="75" type="stmt" count="6"/>
        <line num="78" type="stmt" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="80" type="stmt" count="6"/>
        <line num="82" type="stmt" count="6"/>
        <line num="83" type="stmt" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="85" type="stmt" count="6"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="6"/>
        <line num="95" type="stmt" count="6"/>
        <line num="101" type="method" name="check_permission" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="0"/>
        <line num="106" type="stmt" count="1"/>
        <line num="114" type="method" name="check_permission_post_update" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="0"/>
        <line num="121" type="stmt" count="1"/>
        <line num="128" type="method" name="get_schema" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="174" type="method" name="get_shortcodes" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="187" type="method" name="save_shortcodes" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="192" type="stmt" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="202" type="method" name="escape_shortcodes_array" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="204" type="stmt" count="1"/>
        <line num="205" type="stmt" count="1"/>
        <line num="206" type="stmt" count="1"/>
        <line num="207" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="218" type="method" name="extract_shortcode_data" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="229" type="method" name="get_post" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="230" type="stmt" count="2"/>
        <line num="238" type="method" name="prepare_response" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <metrics loc="242" ncloc="144" classes="1" methods="12" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="43" elements="74" coveredelements="50"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-shortcode-model.php">
        <class name="My_Slider_Gallery\Shortcode_Model" namespace="My_Slider_Gallery" fullPackage="Models" package="Models">
          <metrics complexity="13" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="37" elements="53" coveredelements="45"/>
        </class>
        <line num="88" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="89" type="stmt" count="11"/>
        <line num="90" type="stmt" count="11"/>
        <line num="91" type="stmt" count="11"/>
        <line num="92" type="stmt" count="11"/>
        <line num="93" type="stmt" count="11"/>
        <line num="97" type="stmt" count="11"/>
        <line num="98" type="stmt" count="11"/>
        <line num="104" type="method" name="init" visibility="protected" complexity="1" crap="1" count="11"/>
        <line num="106" type="stmt" count="11"/>
        <line num="107" type="stmt" count="11"/>
        <line num="113" type="method" name="to_object" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="115" type="stmt" count="11"/>
        <line num="116" type="stmt" count="11"/>
        <line num="117" type="stmt" count="11"/>
        <line num="118" type="stmt" count="11"/>
        <line num="126" type="method" name="parse_code" visibility="protected" complexity="1" crap="1" count="11"/>
        <line num="128" type="stmt" count="11"/>
        <line num="130" type="stmt" count="11"/>
        <line num="132" type="stmt" count="11"/>
        <line num="134" type="stmt" count="11"/>
        <line num="135" type="stmt" count="11"/>
        <line num="142" type="method" name="parse_image_ids" visibility="protected" complexity="2" crap="2" count="11"/>
        <line num="143" type="stmt" count="11"/>
        <line num="144" type="stmt" count="11"/>
        <line num="145" type="stmt" count="11"/>
        <line num="146" type="stmt" count="11"/>
        <line num="147" type="stmt" count="11"/>
        <line num="150" type="stmt" count="11"/>
        <line num="158" type="method" name="parse_title" visibility="protected" complexity="2" crap="2" count="11"/>
        <line num="159" type="stmt" count="11"/>
        <line num="160" type="stmt" count="9"/>
        <line num="161" type="stmt" count="9"/>
        <line num="162" type="stmt" count="9"/>
        <line num="163" type="stmt" count="9"/>
        <line num="165" type="stmt" count="11"/>
        <line num="173" type="method" name="parse_config" visibility="protected" complexity="2" crap="2" count="11"/>
        <line num="174" type="stmt" count="11"/>
        <line num="175" type="stmt" count="11"/>
        <line num="176" type="stmt" count="7"/>
        <line num="177" type="stmt" count="7"/>
        <line num="178" type="stmt" count="7"/>
        <line num="180" type="stmt" count="11"/>
        <line num="188" type="method" name="set_image" visibility="protected" complexity="1" crap="1" count="11"/>
        <line num="190" type="stmt" count="11"/>
        <line num="198" type="method" name="set_empty_shortcode" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="211" type="method" name="check_shortcode_name" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <metrics loc="216" ncloc="94" classes="1" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="37" elements="53" coveredelements="45"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-slider.php">
        <class name="My_Slider_Gallery\Slider" namespace="My_Slider_Gallery" fullPackage="View" package="View">
          <metrics complexity="17" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="38" elements="47" coveredelements="42"/>
        </class>
        <line num="54" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="63" type="method" name="register_shortcode" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="64" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="74" type="method" name="render" visibility="public" complexity="5" crap="5.12" count="4"/>
        <line num="75" type="stmt" count="4"/>
        <line num="76" type="stmt" count="0"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <line num="84" type="stmt" count="0"/>
        <line num="87" type="stmt" count="4"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="4"/>
        <line num="92" type="stmt" count="4"/>
        <line num="93" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="97" type="stmt" count="4"/>
        <line num="105" type="method" name="get_title" visibility="protected" complexity="2" crap="2" count="4"/>
        <line num="106" type="stmt" count="4"/>
        <line num="107" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="118" type="method" name="get_config" visibility="protected" complexity="2" crap="2" count="4"/>
        <line num="119" type="stmt" count="4"/>
        <line num="120" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="137" type="method" name="fix_parsing_problems" visibility="protected" complexity="6" crap="6.01" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="0"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <metrics loc="164" ncloc="86" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="38" elements="47" coveredelements="42"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-template-factory.php">
        <class name="My_Slider_Gallery\Template_Factory" namespace="My_Slider_Gallery" fullPackage="Factories" package="Factories">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="28" type="method" name="get" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <metrics loc="31" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/classes/class-template-render.php">
        <class name="My_Slider_Gallery\Template_Render" namespace="My_Slider_Gallery" fullPackage="View" package="View">
          <metrics complexity="12" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="18" elements="32" coveredelements="20"/>
        </class>
        <line num="39" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="40" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="53" type="method" name="is_template_exists" visibility="protected" complexity="3" crap="3.33" count="6"/>
        <line num="54" type="stmt" count="6"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="6"/>
        <line num="65" type="method" name="add_new_template" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="76" type="method" name="add_arguments" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="85" type="method" name="render_with_echo" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="94" type="method" name="render" visibility="public" complexity="4" crap="4.02" count="5"/>
        <line num="95" type="stmt" count="5"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="5"/>
        <line num="100" type="stmt" count="4"/>
        <line num="101" type="stmt" count="4"/>
        <line num="105" type="stmt" count="5"/>
        <line num="106" type="stmt" count="5"/>
        <line num="107" type="stmt" count="5"/>
        <line num="108" type="stmt" count="5"/>
        <line num="109" type="stmt" count="5"/>
        <metrics loc="111" ncloc="50" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="18" elements="32" coveredelements="20"/>
      </file>
    </package>
    <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery-wpcs/inc/index.php">
      <metrics loc="2" ncloc="0" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="9" loc="1166" ncloc="597" classes="8" methods="53" coveredmethods="32" conditionals="0" coveredconditionals="0" statements="261" coveredstatements="213" elements="314" coveredelements="245"/>
  </project>
</coverage>
